REACT_APP_AUTH_DOMAIN=dev-3-v2o33s.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=KMU4WAzn8vwfPfaFDK8udBZIjTyY454N
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LffXaKzy2IRlZz8pa5j7XfaVX4Ei1iwYZ69m2fZnd940akUVK2COQd1eBM0l4pArNdc6ElDEwBcImPE9nOpY4By00e0s3yoWd
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LffXaKzy2IRlZz8vjXZxFvewYGrY7m6XjQt0zkyZx3mk1Zsms27mbLcA7paesiBqUQTGnyanKw2CxqSbfI1Sy5x00H6YDCW8h